<!DOCTYPE html>
<html>
  <head>
    <title>Simple Extension Popup</title>
  </head>
  <style>
     * {
      margin: 0;
      margin: 2px 0;
      padding: 0;
      list-style: none;
      border: none;
      background-color: transparent;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000;
      color: #fff;
    }
    .root {
      min-width: 200px;
    }
    ul>li {
      padding: 10px 8px;
      font-size: 15px;
      display: block;
      min-width: 100%;
    }
    #fetch-button {
      width: 100%;
      background: rgb(255, 120, 120);
      color: #fff;
      padding: 10px 8px;
    }



    span {
      float: right;
      margin-right:20px;
    }
  </style>
  <body>
    <div class="root">
      <ul>
        <li>total used <span id="used">0</span> </li>
        <li>total granted <span id="granted">0</span> </li>
        <li>total available <span id="available">0</span> </li>
      </ul>
    </div>
    <button id="fetch-button">GET DATA</button>
    <script src="./popup.js"></script>
  </body>
</html>
